REACT_APP_API_URL_AUTH=http://localhost:8080/api
REACT_APP_API_URL=http://localhost:8081/api
REACT_APP_API_URL_IMAGE=http://localhost:8082/api
REACT_APP_API_URL_QUARKUS=http://localhost:8083
REACT_APP_API_URL_MESSAGE=http://localhost:8084/api
REACT_APP_URL=http://localhost:8090/
REACT_APP_REALM=Journal
REACT_APP_CLIENT_ID=frontend